* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Inter", sans-serif;
}

:root {
    --grid-size: 30px;
    --grid-x-pos: 0px;
    --grid-y-pos: 0px;
}

.grid {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.3) 1px,
            transparent 1px
        ),
        linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 1px, transparent 1px);
    background-size: var(--grid-size) var(--grid-size);
    background-position: var(--grid-x-pos) var(--grid-y-pos);
}

.grid-element {
    position: absolute;
    transform: translate(var(--grid-x-pos), var(--grid-y-pos));
    width: 200px;
    height: auto;
    min-height: 100px;
    max-height: 1000px;
    border-radius: 10px;
    border: 2px solid red;
    background-image: linear-gradient(to bottom, rgb(185, 0, 0), rgb(139, 0,0));
    color: white;
    cursor: pointer;
}

.grid-element > span {
    font-weight: bold;
}